@mixin button()
    display: inline-block
    margin: 0 0 0 10px 
    background-color: $bgColor
    color: $mainColor
    border: none
    border-radius: 4px !important
    font-size: 15px
    text-transform: uppercase !important
    cursor: pointer
    font-family: 'Abel', sans-serif !important
    font-family: 'Orbitron', sans-serif !important
    font-weight: bold
    &:hover
        background-color: rgba(141, 3, 118, 0.2)
        border-radius: 5px
        cursor: pointer
    @content

@mixin taskStatus()
    background-color: $bgColor
    height: 30px
    color: #ffffff
    font-size: 20px
    margin-bottom: 10px
    height: 35px
    border-radius: 8px
    @content

@mixin taskIconStatus()
    font-size: 35px
    cursor: pointer
    @content