@import './mixins/mixins'
@import './mixins/media-mixins'

//variables
$mainColor:  #b1b1b1
$bgColor: rgba(191, 191, 191, 0.4)

html 
    height: 100%
    width: 100%

body 
    background: url('https://www.zastavki.com/pictures/originals/20193D-graphics_Neon_glowing_lamps_on_blue_background_132717_.jpg')
    font-family: 'Abel', sans-serif !important
    font-family: 'Orbitron', sans-serif !important

.to-do-wrapper
    position: relative
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    margin: 0 !important

.to-do-container
    text-align: center
    background-color: rgba(0,0,0, 0.4)
    border-radius: 38px
    border: 1px solid purple
    h1 
        color: $mainColor
        font-size: 25px
        font-weight: bold
        margin: 15px 0 15px 0
        +landscape-phone()
            font-size: 18px
            margin: 15px 0 0 0
        +portrait-phone() 
            font-size: 15px
            margin: 15px 0 0 0
        br 
            display: none
            +nav-phone()
                display: block
        i 
            color: purple
    input 
        height: 35px
        margin-top: 25px
        text-align: center
        font-size: 20px
        border-radius: 4px
        border-top: none
        border-left: none
        border-right: none
        border-bottom: 2px
        background-color: $bgColor
        margin-bottom: 8px
        color: #fff
        cursor: text
        +nav-phone()
            height: 25px
            font-size: 15px
            width: 57%
            margin: 15px 2px 0 0
        &:hover
            background-color: rgba(141, 3, 118, 0.2)
            border-radius: 5px
    button 
        +button()
            padding: 8px 4px 4px 4px
            +nav-phone() 
                padding: 2px
                margin: 2px !important
                font-size: 14px
    h2 
        font-size: 15px
        color: purple
        font-weight: bold
        margin: 5px 0 8px 0
        text-transform: uppercase
        +nav-phone()
            font-size: 12px
        i 
            color: $mainColor
    .made 
        margin-top: 18px
        font-size: 12px
        color: $mainColor
        text-transform: uppercase
        +nav-phone() 
            font-size: 10px
        i 
            color: purple
            padding-right: 4px
    .version
        text-align: right
        color: $mainColor
        text-transform: uppercase
        font-size: 9px
        margin-bottom: 10px
        margin-right: 25px
        +nav-phone()
            font-size: 6px
            margin: 10px 15px 8px 0 
    .filter-buttons 
        button 
            +button()
                padding: 8px 14px 4px 14px
                margin-top: 10px !important
                +nav-phone() 
                    padding: 2px 8px 2px 8px
                    margin: 2px !important
                    font-size: 14px

.active
    +taskStatus()
        border: 1px solid #ff2626

.done 
    +taskStatus()
        border: 1px solid #00ff2a

.fa-circle-o
    +taskIconStatus()
        color: #ff2626
        z-index: 5

.fa-check-circle-o
    +taskIconStatus()
        color: #00ff2a
        z-index: 5

.fa-trash-o 
    color: $mainColor
    font-size: 35px
    cursor: pointer

.number 
    display: inline-block
    color: purple
    text-align: left
    font-size: 12px
    +landscape-phone()
        font-size: 10px
    +portrait-phone() 
        font-size: 10px
    +nav-phone()
        font-size: 10px
    span
        color: $mainColor

.box-container
    position: relative
    i
        position: absolute
        top: 35%
        left: 22%
        +landscape-phone() 
            left: 21%
        +large-nav-phone()
            left: 4%
            font-size: 30px
            top: 37%
        +nav-phone() 
            top: 37%
            left: 5%
            font-size: 30px
        +super-small-phone()
            left: 7%
    .fa-trash-o 
        position: absolute
        top: 30%
        left: 74%
        +landscape-phone() 
            left: 73%
        +large-nav-phone()
            left: 92%
            font-size: 30px
            top: 37%
        +nav-phone() 
            left: 87%
            top: 37%
            font-size: 30px
        +super-small-phone()
            left: 85%

.date
    display: inline-block
    font-size: 12px
    color: purple
    padding-left: 180px
    +desktop()  
        padding-left: 115px
    +tablet() 
        padding-left: 100px
    +landscape-phone()
        padding-left: 65px
        font-size: 10px
    +portrait-phone() 
        padding-left: 70px
        font-size: 10px
    +nav-phone()
        padding-left: 140px
        font-size: 10px
    +super-small-phone()
        padding-left: 95px

.pages-container 
    background: $mainColor
    .pages 
        color: purple


ul 
    margin: 8px 0 8px 0 !important
    +landscape-phone()
        margin: 0 !important
    span 
        color: #ffffff
        text-transform: uppercase
        font-size: 14px
    li 
        a
            background-color: #ffffff !important
            color: purple !important
            border: 1px solid purple !important
            font-size: 15px !important
            width: 25px !important
            margin: 0 2px 0 2px !important
            border-radius: 6px !important
            padding: 0!important
            text-align: center !important
            &:hover
                color: $mainColor !important
